<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/curriculo.css">
</head>
<body>
    <div id="sobre:">
        <h3>Sobre:</h3>
        <p>Graduando em <b>Análise e Desenvolvimento de Sistemas</b> pela Faculdade Senac-PE onde tive a chance de aprimorar a minhas habilidades de |coding e desenvolvi um pequeno projeto de plano de saúde na Linguagem C. Ainda no primeiro período, eu e minha equipe de inovação fizemos uma ideação do projeto <b>"Linha Segura"</b> conseguimos chegar ao <b>Top 3 melhores Projetos</b> apresentados no evento "ProjteAí".</p>
        <p id="sobreP"><a href="https://www.linkedin.com/in/paulolemoine/" target="_blank"><img
            src="../img/official-linkedin-icon-png-12.jpg" alt="linkedin" title="Linkedin" height="50px"></a>
    <a href="https://github.com/PauloLemoine" target="_blank"><img
            src="../img/github.jpeg" alt="GitHub de Paulo" title="GitHub" height="50px"></a>
</p>
    </div>
</body>
</html>